@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primary-color-hue: 210;
  --btn-color: hsl(var(--primary-color-hue), 100%, 78%);
  --colour-white: hsl(252, 30%, 100%);
  --colour-light: hsl(252, 30%, 95%);
  --colour-gray: hsl(252, 15%, 65%);
  --colour-primary: hsl(213, 89%, 12%);
  --colour-primary-theme: 10, 41, 73;
  --colour-secondary: hsl(210, 75%, 16%);
  --colour-success: hsl(120, 95%, 65%);
  --colour-danger: hsl(0, 95%, 65%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
  --test: hsl(270, 89%, 12%);
  --test: hsl(270, 89%, 16%);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

body{
	color: var(--colour-white);
	background: var(--colour-primary);
	overflow-x: hidden;
}

.container{
	width: 90%;
	margin: 0 auto;
}

.profile-photo{
	width: 2.7rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	overflow: hidden;
}

img{
	display: block;
	width: 100%;

}

.btn{
	display: inline-block;
	padding: var(--btn-padding);
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 300ms ease;
	font-size: 0.9rem;
}

.btn:hover{
	opacity: 0.8;
}

.btn-primary{
	background: var(--btn-color);
	color: var(--colour-white);
}

.text-bold{
	font-weight: 500;
}

.text-muted{
	color: var(--colour-gray);
}

/*================ NavBar ================*/

nav{
	width: 100%;
	background-color: var(--colour-primary);
	padding: 0.7rem 0;
	position: fixed;
	top: 0;
	z-index: 10;
}

nav .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .search-bar{
	background: var(--colour-secondary);
	border-radius: var(--border-radius);
	padding: var(--search-padding);

}

nav .search-bar input[type="search"]{
	background: transparent;
	width: 30vw;
	margin-left: 1rem;
	font-size: 0.9rem;
	color: var(--colour-gray);
}

nav .create {
	display: flex;
	align-items: center;
	gap: 2rem;
}

nav .create .profile-photo{
	width: 4rem;
}


/*================ Main ================*/
main{
	position: relative;
	top: 5.4rem;
}

main .container{
	display: grid;
	grid-template-columns: 18vw auto 20vw;
	column-gap: 2rem;
	position: relative;
}

main .container .left{
	height: max-content;
	position: sticky;
	top: var(--sticky-top-left);
}

main .container .left .profile{
	padding: var(--card-padding);
	background: var(--colour-secondary);
	border-radius: var(--card-border-radius);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	width: 100%;
}

/*================ Side-bar ================*/
.left .sidebar{
	margin-top: 1rem;
	background: var(--colour-secondary);
	border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
	display: flex;
	align-items: center;
	height: 4rem;
	cursor: pointer;
	transition: all 300ms ease;
	position: relative;
}

.left .sidebar .menu-item:hover{
	background: var(--colour-primary);
}

.left .sidebar i{
	font-size: 1.4rem;
	color: var(--colour-gray);
	margin-left: 2rem;
	position: relative;
}

.left .sidebar i .notifications-count{
	background: var(--colour-danger);
	color: white;
	width: fit-content;
	font-size: 0.7rem;
	border-radius: 0.8rem;
	padding: 0.1rem 0.4rem;
	position: absolute;
	top: -0.2rem;
	right: -0.3rem;
}

.left .sidebar h3{
	margin-left: 1.5rem;
	font-size: 1rem;
}

.left .sidebar .active{
	background: var(--colour-primary);
}

.left .sidebar .active i,
.left .sidebar .active h3{
	color: var(--btn-color);
}

.left .sidebar .active::before{
	content: "";
	display: block;
	width: 0.5rem;
	height: 100%;
	position: absolute;
	background: var(--btn-color);
}

.left .sidebar .menu-item:first-child.active{
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
	border-bottom-left-radius: var(--card-border-radius);
	overflow: hidden;
}

.left .btn{
	margin-top: 1rem;
	width: 100%;
	text-align: center;
	padding: 1rem 0;
}


/*================ notification popup ================*/
.left .notifications-popup{
	position: absolute;
	top: 0;
	left: 110%;
	width: 30rem;
	background: var(--colour-secondary);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	box-shadow: 0 0 2rem hsl(var(--colour-secondary), 75%, 60% 25%);
	z-index: 8;
	display: none;
}

.left .notifications-popup::before{
	content: "";
	width: 1.2rem;
	height: 1.2rem;
	display: block;
	background: var(--colour-secondary);
	position: absolute;
	left: -0.6rem;
	transform: rotate(45deg);
}

.left .notifications-popup > div {
	display: flex;
	align-items: start;
	gap: 1rem;
	margin-bottom: 1rem;
}

.left .notifications-popup small{
	display: block;
}


/*================ Middle ================*/

.middle .create-post{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	background: var(--colour-secondary);
	padding: 0.4rem var(--card-padding);
	border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
	justify-content: start;
	width: 100%;
	padding-left: 1rem;
	background: transparent;
	color: white;
}

/*================ feed ================*/
.middle .feeds .feed{
	background: var(--colour-secondary);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	margin: 1rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
}

.middle .feed .head{
	display: flex;
	justify-content: space-between;
}

.middle .feed .user{
	display: flex;
	gap: 1rem;
}

.middle .feed .photo{
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.7rem 0;
}

.middle .feed .action-buttons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.6rem;
	margin: 0.6rem;
}

.middle .feed .action-buttons i.liked{
	color: var(--btn-color);
}

.middle .feed .liked-by{
	display: flex;
}

.middle .feed .liked-by span{
	width: 1.4rem;
	height: 1.4rem;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid white;
	margin-left: -0.6rem;
}

.middle .feed .liked-by span:first-child{
	margin: 0;
}
.middle .feed .liked-by p{
	margin-left: 0.5rem;
}

.middle .feed .caption a{
	text-decoration: underline;
	color: var(--btn-color);
}

/*================ right ================*/
main .container .right{
	height: max-content;
	position: sticky;
	top: var(--sticky-top-right);
	bottom: 0;
}

.right .friend-requests{
	margin-top: 1rem;
}

.right .friend-requests h4{
	color: var(--colour-gray);
	margin: 1rem 0;
}

.right .request{
	background: var(--colour-secondary);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-bottom: 0.7rem;
	width: 15rem;
}

.right .request .info{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

.right .request .action{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}


/*================ Theme Customization ================*/
.customized-theme{
	background: rgba(var(--colour-primary-theme), 0.8);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	text-align: center;
	display: grid;
	place-items: center;
	font-size: 0.9rem;
	display: none;
}

.customized-theme .card{
	background-color: var(--colour-secondary);
	padding: 3rem;
	border-radius: var(--card-border-radius);
	width: 50%;	
	box-shadow: 0 0 1rem var(--btn-color);
}


/*================ font-size ================*/
.customized-theme .font-size{
	margin-top: 5rem;
}

.customized-theme .font-size > div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--colour-primary);
	padding: var(--search-padding);
	border-radius: var(--card-border-radius);
}

.customized-theme .choose-size{
	background: var(--btn-color);
	height: 0.3rem;
	width: 100%;
	margin: 0 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.customized-theme .choose-size span{
	width: 1rem;
	height: 1rem;
	background: var(--btn-color);
	border-radius: 50%;
	cursor: pointer;
}

.customized-theme .choose-size span.active{
	background-color: var(--colour-secondary);
}

/*================ choose color ================*/
.customized-theme .color{
	margin-top: 2rem;
}

.customized-theme .choose-color{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--colour-primary);
	padding: var(--search-padding);
	border-radius: var(--card-border-radius);
}

.customized-theme .choose-color span{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
}

.customized-theme .choose-color span:nth-child(1){
	background: hsl(210, 100%, 78%);
}
.customized-theme .choose-color span:nth-child(2){
	background: hsl(310, 100%, 78%);
}
.customized-theme .choose-color span:nth-child(3){
	background: hsl(620, 100%, 78%);
}
.customized-theme .choose-color span:nth-child(4){
	background: hsl(840, 100%, 78%);
}
.customized-theme .choose-color span:nth-child(5){
	background: hsl(6500, 100%, 78%);
}

.customized-theme .choose-color span.active{
	border: 5px solid white;
}


/*================ Background ================*/
.customized-theme .background{
	margin-top: 2rem;
}

.customized-theme .choose-bg{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.5rem;
}

.customized-theme .choose-bg > div{
	padding: var(--card-padding);
	width: 100%;
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 0.4rem;
	cursor: pointer;
}

.customized-theme .choose-bg > div.active{
	border: 3px solid black;
}

.customized-theme .choose-bg .bg-1{
	background: white;
	color: black;
}

.customized-theme .choose-bg .bg-2{
	background: hsl(213, 89%, 12%);
	color: rgb(255, 255, 255);
}

.customized-theme .choose-bg .bg-3{
	background: hsl(270, 89%, 12%);
	color: rgb(255, 255, 255);
}

.customized-theme .choose-bg > div span{
	width: 2rem;
	height: 2rem;
	border: 2px solid var(--colour-gray);
	border-radius: 50%;
	margin-right: 1rem;
}

.customized-theme .choose-bg > div.active span{
	background: var(--btn-color);
}

/*--------------------------Media Query--------------------------*/
@media screen and (max-width: 1200px) {
	.container{
		width: 96%;
	}
	main .container{
		grid-template-columns: 5rem auto 30vw;
		gap: 1rem;
	}
	.left{
		width: 5rem;
		z-index: 5;
	}
	main .container .left .profile{
		display: none;
	}
	.sidebar h3{
		display: none;
	}
	.customized-theme .card{
		width: 80vw;
	}
}

@media screen and (max-width: 992px) {
	main .container{
		grid-template-columns: 0 auto 5rem;
	}
	main .container .left{
		grid-column: 3/4;
		position: fixed;
		top: 5rem;
		bottom: 0;
		right: 0;
	}
	.left .notifications-popup{
		position: absolute;
		left: -20rem;
		width: 20rem;
	}
	.left .notifications-popup::before{
		position: absolute;
		top: 1.3rem;
		left: calc(20rem - 0.6rem);
		display: block;
	}
	main .container .left .sidebar > div h3{
		display: none;
	}
	main .container .middle{
		grid-column: 1/3;
	}
	main .container .right{
		display: none;
	}
	.customized-theme .card{
		width: 92vw;
	}
}



/*======================== Scroll bar =======================*/
::-webkit-scrollbar {
    width: 0.7rem;
    height: 0.7rem;

}

::-webkit-scrollbar-track {
    background: var(--colour-secondary);
	border: 0.4rem solid var(--colour-primary);
	border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background-color: var(--btn-color);
    border-radius: 10px;
    border: 3px solid var(--colour-secondary);
	border-radius: var(--border-radius);
}


/*======================== end Scroll bar =======================*/